<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nz8-VW-g3q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="RlW-wA-5ya">
            <objects>
                <tableViewController id="Kw4-6m-onA" customClass="ToDoTableTableViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aU8-Y2-Y71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="eny-i2-VIT">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eny-i2-VIT" id="oku-ad-YAc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kw4-6m-onA" id="y7J-Nf-STy"/>
                            <outlet property="delegate" destination="Kw4-6m-onA" id="fGB-R9-AqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="mvq-ot-kmn">
                        <barButtonItem key="rightBarButtonItem" title="+" id="oUE-PD-LVD">
                            <connections>
                                <segue destination="jsy-x7-KTZ" kind="show" id="39p-jo-NzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KW1-d6-aDp" kind="show" identifier="moveToComplete" id="W3a-eS-2Dc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk6-SA-NcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="105.80357142857143"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="dzh-eQ-Eme">
            <objects>
                <viewController id="KW1-d6-aDp" customClass="CompleteToDoViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwF-f0-02v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of To-Do Will Go Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-j6-2LM">
                                <rect key="frame" x="56" y="180" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-b7-dTt">
                                <rect key="frame" x="151" y="292" width="112" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Complete!"/>
                                <connections>
                                    <action selector="completeTapped:" destination="KW1-d6-aDp" eventType="touchUpInside" id="ggZ-Rb-nxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rka-EV-ygK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wBT-mH-9SE"/>
                    <connections>
                        <outlet property="titleLabel" destination="7vb-j6-2LM" id="srB-Wd-vLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07A-L2-O2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="825"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="wmg-Ke-nFd">
            <objects>
                <viewController id="jsy-x7-KTZ" customClass="AddToDoViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4M-kF-CVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7X-Pd-2zZ">
                                <rect key="frame" x="180" y="153" width="54" height="28"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-2S-p0g">
                                <rect key="frame" x="48" y="207" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txE-xq-7Ar">
                                <rect key="frame" x="154" y="316" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-Za-ZIP">
                                <rect key="frame" x="183" y="378" width="49" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuE-88-9HM">
                                <rect key="frame" x="189" y="484" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="jsy-x7-KTZ" eventType="touchUpInside" id="PUs-JP-W5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOq-JW-EaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOq-JW-EaQ" firstAttribute="trailing" secondItem="bHR-Za-ZIP" secondAttribute="trailing" constant="184" id="1ie-kJ-iEz"/>
                            <constraint firstItem="bHR-Za-ZIP" firstAttribute="top" secondItem="txE-xq-7Ar" secondAttribute="bottom" constant="32" id="3XC-QK-Uq6"/>
                            <constraint firstItem="bHR-Za-ZIP" firstAttribute="leading" secondItem="sOq-JW-EaQ" secondAttribute="leading" constant="183" id="9uE-4s-qxV"/>
                            <constraint firstItem="5Bd-2S-p0g" firstAttribute="leading" secondItem="sOq-JW-EaQ" secondAttribute="leading" constant="48" id="BQ7-7e-QA4"/>
                            <constraint firstItem="MuE-88-9HM" firstAttribute="leading" secondItem="sOq-JW-EaQ" secondAttribute="leading" constant="189" id="Mo4-hh-pwX"/>
                            <constraint firstItem="txE-xq-7Ar" firstAttribute="top" secondItem="5Bd-2S-p0g" secondAttribute="bottom" constant="75" id="RqD-cf-xQl"/>
                            <constraint firstItem="txE-xq-7Ar" firstAttribute="leading" secondItem="sOq-JW-EaQ" secondAttribute="leading" constant="154" id="TRX-RS-p0V"/>
                            <constraint firstItem="sOq-JW-EaQ" firstAttribute="trailing" secondItem="txE-xq-7Ar" secondAttribute="trailing" constant="150" id="Vvu-vl-Z7i"/>
                            <constraint firstItem="sOq-JW-EaQ" firstAttribute="trailing" secondItem="5Bd-2S-p0g" secondAttribute="trailing" constant="44" id="WRK-nu-ele"/>
                            <constraint firstItem="r7X-Pd-2zZ" firstAttribute="leading" secondItem="sOq-JW-EaQ" secondAttribute="leading" constant="180" id="bld-9L-qDz"/>
                            <constraint firstItem="sOq-JW-EaQ" firstAttribute="trailing" secondItem="MuE-88-9HM" secondAttribute="trailing" constant="189" id="gmh-RF-dv5"/>
                            <constraint firstItem="r7X-Pd-2zZ" firstAttribute="top" secondItem="sOq-JW-EaQ" secondAttribute="top" constant="65" id="hb0-o0-khg"/>
                            <constraint firstItem="MuE-88-9HM" firstAttribute="top" secondItem="bHR-Za-ZIP" secondAttribute="bottom" constant="75" id="sXd-TM-jy9"/>
                            <constraint firstItem="5Bd-2S-p0g" firstAttribute="top" secondItem="r7X-Pd-2zZ" secondAttribute="bottom" constant="26" id="smr-Tl-sGy"/>
                            <constraint firstItem="sOq-JW-EaQ" firstAttribute="trailing" secondItem="r7X-Pd-2zZ" secondAttribute="trailing" constant="180" id="va0-l4-vW8"/>
                            <constraint firstItem="sOq-JW-EaQ" firstAttribute="bottom" secondItem="MuE-88-9HM" secondAttribute="bottom" constant="342" id="xJE-SF-WMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NcA-vl-7zU"/>
                    <connections>
                        <outlet property="importantSwitch" destination="bHR-Za-ZIP" id="cDr-7l-HjU"/>
                        <outlet property="titleTextField" destination="5Bd-2S-p0g" id="sqm-xg-mBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zba-vP-rHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9l-Om-fTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nz8-VW-g3q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VgT-Vm-dGJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kw4-6m-onA" kind="relationship" relationship="rootViewController" id="cPM-cI-Ars"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVF-H8-ZsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
